# DDD.CleanArchitecture.Todo

./: DDDAsp.net.sln  Program.cs  Startup.cs  WeatherForecast.cs
AppDomain/: AppDomain.csproj
AppDomain.UnitTests/: AppDomain.UnitTests.csproj  UnitTest1.cs
AppDomain/Common/DomainEvents/: BaseDomainEvent.cs
AppDomain/Common/Entities/: AuditedEntity.cs  BaseEntity.cs  IEntity.cs  ISoftDelete.cs
AppDomain/Common/Exceptions/: UserFriendlyException.cs
AppDomain/Common/Interfaces/: IRepository.cs
AppDomain/Common/ValueObjects/: IgnoreMemberAttribute.cs  ValueObject.cs
AppDomain/Entities/: Person.cs  ToDoTask.cs
AppDomain/Enums/: TaskPriority.cs
AppDomain/Events/: TaskCompletedEvent.cs
AppDomain/Handlers/: TaskCompletedEmailNotificationHandler.cs
AppDomain/Services/: ITaskManager.cs  TaskManager.cs
AppDomain/ValueObjects/: Adress.cs
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MapingProfile.cs
Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs
Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs
Application/Tasks/Queries/GetTasks/: EnumValueDto.cs  GetTasksQuery.cs  TasksVm.cs
Controllers/: WeatherForecastController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  UnitTest1.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  EfRepository.cs
Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  TodoTaskConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  TimeMachine.cs
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web.IntegrationTests/: UnitTest1.cs  Web.IntegrationTests.csproj
Web/Common/: CustomExceptionHandlerMiddleware.cs
Web/Controllers/: ApiConterollercs.cs  MetaController.cs  TaskController.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUserService.cs
